<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 22</title>
</head>
<body>
  <h1>Internet</h1>
  <h2>Contenido</h2>
  <ol>
    <li>Principales protocolos</li>
    <li>Formas de conectarse</li>
  </ol>

  <h2>1. Principales protocolos</h2>
  <ul>
    <li>Transmisión de ficheros</li>
    <ul>
      <li>FTP</li>
    </ul>

    <li>Correo electrónico</li>
    <ul>
      <li>IMAP</li>
      <li>POP</li>
      <li>SMTP</li>
    </ul>
  </ul>

  <h2>2. Formas de conectarse</h2>
  <ul type="none">
    <li>Red Telefónica Conmutada(RTC)</li>
      <ul type="none">
        <li>La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</li>
      </ul>
    
    <li>Red Digital de Servicios Integrados(RDSI)</li>
      <ul type="none">
        <li>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSL.</li>
      </ul>
    
    <li>Linea de Abonado Digital Asimétrica(ADSL)</li>
      <ul type="none">
        <li>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</li>
      </ul>
    
    <li>Fibra Óptica</li>
      <ul type="none">
        <li>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</li>
      </ul>
  </ul>
</body>
</html>